DB_LINK={{ DB_LINK }}
RABBIT_LINK={{ RABBIT_LINK }}

BLOCKCHAIN_NETWORK={{ BLOCKCHAIN_NETWORK }}

WORK_QUEST_DEV_NETWORK_RPC_PROVIDER={{ WORK_QUEST_DEV_NETWORK_RPC_PROVIDER }}
WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER={{ WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER }}

WORK_QUEST_DEV_NETWORK_PENSION_FUND_CONTRACT_ADDRESS={{ WORK_QUEST_DEV_NETWORK_PENSION_FUND_CONTRACT_ADDRESS }}
WORK_QUEST_DEV_NETWORK_PENSION_FUND_PARSE_EVENTS_FROM_HEIGHT={{ WORK_QUEST_DEV_NETWORK_PENSION_FUND_PARSE_EVENTS_FROM_HEIGHT }}
